export default {
    Azur_Dunkerque: { "zh-CN": "Azur 敦刻尔克", "en-US": "Azur Dunkerque" },
    Azur_JeanBart: { "zh-CN": "Azur 让巴尔", "en-US": "Azur JeanBart" },
    Dasha_FR: { "zh-CN": "FR 大莎波娃", "en-US": "FR Dasha" },
    AUBOYNEAU: { "zh-CN": "菲利普·奥波依努", "en-US": "AUBOYNEAU" },
    AshleyViolet: { "zh-CN": "AshleyViolet", "en-US": "AshleyViolet" },
    Azur_Baltimore: { "zh-CN": "Azur 巴尔地摩", "en-US": "Azur Baltimore" },
    Azur_Cleveland: { "zh-CN": "Azur 克里夫兰", "en-US": "Azur Cleveland" },
    Azur_Enterprise: { "zh-CN": "Azur 企业", "en-US": "Azur Enterprise" },
    Azur_Montpelier: { "zh-CN": "Azur 蒙彼利埃", "en-US": "Azur Montpelier" },
    Dasha_US: { "zh-CN": "US 大莎波娃", "en-US": "US Dasha" },
    Halsey: { "zh-CN": "哈尔西", "en-US": "Halsey" },
    THEODORECHANDLER: { "zh-CN": "西奥多·钱德勒", "en-US": "Halsey" },
    Akeno_Mashiro: { "zh-CN": "真白 岬明乃", "en-US": "Akeno Mashiro" },
    Ashigara: { "zh-CN": "足柄", "en-US": "Ashigara" },
    Azur_Atago: { "zh-CN": "Azur 爱宕", "en-US": "Azur Atago" },
    Azur_Azuma: { "zh-CN": "Azur 吾妻", "en-US": "Azur Azuma" },
    Azur_Kaga: { "zh-CN": "Azur 加贺", "en-US": "Azur Kaga" },
    Azur_Shokaku: { "zh-CN": "Azur 翔鹤", "en-US": "Azur Shokaku" },
    Azur_Yukikaze: { "zh-CN": "Azur 雪风", "en-US": "Azur Yukikaze" },
    Dasha_JP: { "zh-CN": "JP 大莎波娃", "en-US": "JP Dasha" },
    Eastern_dragon_king: { "zh-CN": "东海龙王", "en-US": "Eastern_dragon_king" },
    FUBUKI_SHIRAKAMI: { "zh-CN": "白上吹雪", "en-US": "Fubuki Shirakami" },
    Gunzou: { "zh-CN": "千早群像", "en-US": "Gunzou" },
    Haguro: { "zh-CN": "羽黑", "en-US": "Haguro" },
    Haruna: { "zh-CN": "榛名", "en-US": "Haruna" },
    Hiei: { "zh-CN": "比叡", "en-US": "Hiei" },
    IJUINMATSUJI: { "zh-CN": "伊集院·松治", "en-US": "Matsuji Ijuin" },
    Iona: { "zh-CN": "伊欧娜", "en-US": "Iona" },
    Isoroku: { "zh-CN": "五十六", "en-US": "Isoroku" },
    Kirishima: { "zh-CN": "雾岛", "en-US": "Kirishima" },
    Kirishima_Bear: { "zh-CN": "雾岛 熊", "en-US": "Kirishima Bear" },
    Kongou: { "zh-CN": "金刚", "en-US": "Kongou" },
    Kouko_Nosa: { "zh-CN": "纳沙幸子", "en-US": "Kouko Nosa" },
    MARINE_HOSHOU: { "zh-CN": "宝钟玛琳", "en-US": "Houshou Marine" },
    Maron_Yanagiwara: { "zh-CN": "柳原麻仑", "en-US": "Maron Yanagiwara" },
    Mei_Irizaki: { "zh-CN": "西崎芽依", "en-US": "Mei Irizaki" },
    Moeka_China: { "zh-CN": "知名萌香", "en-US": "Moeka China" },
    Myoko: { "zh-CN": "妙高", "en-US": "Myoko" },
    Nachi: { "zh-CN": "那智", "en-US": "Myoko" },
    oshiro_Inuyama: { "zh-CN": "犬山城", "en-US": "Oshiro Inuyama" },
    oshiro_osaka: { "zh-CN": "大阪城", "en-US": "Oshiro Osaka" },
    Southern_dragon_king: { "zh-CN": "南海龙王", "en-US": "Southern Dragon King" },
    Takao: { "zh-CN": "高雄", "en-US": "Southern Dragon King" },
    Yamamoto: { "zh-CN": "山本·五十六", "en-US": "Isoroku Yamamoto" },
    Azur_Hipper: { "zh-CN": "Azur 希佩尔海军上将", "en-US": "Azur Hipper" },
    Azur_Prinz_Eugen: { "zh-CN": "Azur 欧根亲王", "en-US": "Azur Prinz Eugen" },
    Azur_Roon: { "zh-CN": "Azur 罗恩", "en-US": "Azur Roon" },
    Dasha_GE: { "zh-CN": "GE 大莎波娃", "en-US": "GE Dasha" },
    FRIEDRICHBONTE: { "zh-CN": "弗里德里希·邦特", "en-US": "Friedrich Bonte" },
    LUTJENS: { "zh-CN": "君特·吕特晏斯", "en-US": "Günther Lütjens" },
    Mina_Thea: { "zh-CN": "特亚·克罗伊策", "en-US": "Mina Thea" },
    Azur_Littorio: { "zh-CN": "Azur 维内托", "en-US": "Azur Littorio" },
    SANSONETTI: { "zh-CN": "路易吉·桑索内蒂", "en-US": "Luigi Sansonetti" },
    Azur_Itsen: { "zh-CN": "逸仙", "en-US": "Azur Itsen" },
    Bajie: { "zh-CN": "八戒", "en-US": "Bajie" },
    Wukong: { "zh-CN": "悟空", "en-US": "Wukong" },
    Dasha_PZ: { "zh-CN": "PZ 大莎波娃", "en-US": "PZ Dasha" },
    Azur_Aurora: { "zh-CN": "阿芙尔乐", "en-US": "Azur Aurora" },
    Azur_SovRussia: { "zh-CN": "苏维埃罗西亚", "en-US": "Azur SovRussia" },
    Dasha_RU: { "zh-CN": "RU 大莎波娃", "en-US": "RU Dasha" },
    KUZNETSOV: { "zh-CN": "尼古拉·库兹涅佐夫", "en-US": "Nikolay Kuznetsov" },
    TRUBETSKOY: { "zh-CN": "弗拉基米尔·特鲁贝茨基", "en-US": "Vladimir Trubetskoy" },
    SWIRSKI: { "zh-CN": "Jerzy Świrski", "en-US": "Jerzy Świrski" },
    Azur_Belfast: { "zh-CN": "Azur 贝尔法斯特", "en-US": "Azur Belfast" },
    Azur_Hood: { "zh-CN": "Azur 胡德", "en-US": "Azur Hood" },
    Azur_Nelson: { "zh-CN": "Azur 纳尔逊", "en-US": "Azur Nelson" },
    Azur_Neptune: { "zh-CN": "Azur 海王星", "en-US": "Azur Neptune" },
    BRITISH_PVE: { "zh-CN": "PVE 英国舰长", "en-US": "BRITISH PVE" },
    CUNNINGHAM: { "zh-CN": "安德鲁·坎宁安", "en-US": "Andrew Cunningham" },
    Dasha_UK: { "zh-CN": "UK 大莎波娃", "en-US": "UK Dasha" },
    HORACEHOOD: { "zh-CN": "霍勒斯·胡德", "en-US": "Horace Hood" },
    Dunk_Capn: { "zh-CN": "杰克·敦刻尔克", "en-US": "Jack Dunkirk" },
}