export default {
    PASA002: { "zh-CN": "博格（旧）", "en-US": "Bogue (old)" },
    PASA004: { "zh-CN": "兰利（旧）", "en-US": "Langley (old)" },
    PASA006: { "zh-CN": "独立（旧）", "en-US": "Independence (old)" },
    PASA010: { "zh-CN": "突击者（旧）", "en-US": "Ranger (old)" },
    PASA012: { "zh-CN": "列克星敦（旧）", "en-US": "Lexington (old)" },
    PASA013: { "zh-CN": "埃塞克斯（旧）", "en-US": "Essex (old)" },
    PASA015: { "zh-CN": "中途岛（旧）", "en-US": "Midway (old)" },
    PASA104: { "zh-CN": "兰利", "en-US": "Langley" },
    PASA106: { "zh-CN": "突击者", "en-US": "Ranger" },
    PASA108: { "zh-CN": "列克星敦", "en-US": "Lexington" },
    PASA110: { "zh-CN": "中途岛", "en-US": "Midway" },
    PASA507: { "zh-CN": "塞班（旧）", "en-US": "Saipan (old)" },
    PASA508: { "zh-CN": "企业（旧）", "en-US": "Enterprise (old)" },
    PASA510: { "zh-CN": "富兰克林·罗斯福", "en-US": "F.D. Roosevelt" },
    PASA518: { "zh-CN": "企业", "en-US": "Enterprise" },
    PASA528: { "zh-CN": "塞班", "en-US": "Saipan" },
    PASA906: { "zh-CN": "突击者", "en-US": "Ranger" },
    PASA915: { "zh-CN": "[中途岛]", "en-US": "[Midway]" },
    PASB001: { "zh-CN": "南卡罗来纳", "en-US": "S. Carolina" },
    PASB004: { "zh-CN": "怀俄明", "en-US": "Wyoming" },
    PASB006: { "zh-CN": "纽约", "en-US": "New York" },
    PASB008: { "zh-CN": "科罗拉多", "en-US": "Colorado" },
    PASB012: { "zh-CN": "北卡罗来纳", "en-US": "N. Carolina" },
    PASB013: { "zh-CN": "阿肯色 B", "en-US": "Arkansas B" },
    PASB017: { "zh-CN": "蒙大拿", "en-US": "Montana" },
    PASB018: { "zh-CN": "依阿华", "en-US": "Iowa" },
    PASB034: { "zh-CN": "新墨西哥", "en-US": "New Mexico" },
    PASB108: { "zh-CN": "堪萨斯", "en-US": "Kansas" },
    PASB109: { "zh-CN": "明尼苏达", "en-US": "Minnesota" },
    PASB110: { "zh-CN": "佛蒙特", "en-US": "Vermont" },
    PASB505: { "zh-CN": "俄克拉荷马", "en-US": "Oklahoma" },
    PASB506: { "zh-CN": "亚利桑那", "en-US": "Arizona" },
    PASB507: { "zh-CN": "西弗吉尼亚 1941", "en-US": "W. Virginia 1941" },
    PASB508: { "zh-CN": "阿拉巴马", "en-US": "Alabama" },
    PASB509: { "zh-CN": "密苏里", "en-US": "Missouri" },
    PASB510: { "zh-CN": "俄亥俄", "en-US": "Ohio" },
    PASB517: { "zh-CN": "佛罗里达", "en-US": "Florida" },
    PASB518: { "zh-CN": "马萨诸塞", "en-US": "Massachusetts" },
    PASB598: { "zh-CN": "马萨诸塞 B", "en-US": "Massachusetts B" },
    PASB705: { "zh-CN": "德克萨斯", "en-US": "Texas" },
    PASB707: { "zh-CN": "加利福尼亚", "en-US": "California" },
    PASB708: { "zh-CN": "阿拉巴马 ST", "en-US": "Alabama ST" },
    PASB729: { "zh-CN": "佐治亚", "en-US": "Georgia" },
    PASB801: { "zh-CN": "南卡罗来纳", "en-US": "South Carolina" },
    PASB802: { "zh-CN": "密歇根", "en-US": "Michigan" },
    PASB810: { "zh-CN": "蒙大拿 P", "en-US": "Montana P" },
    PASB917: { "zh-CN": "[蒙大拿]", "en-US": "[Montana]" },
    PASC001: { "zh-CN": "伊利", "en-US": "Erie" },
    PASC002: { "zh-CN": "切斯特", "en-US": "Chester" },
    PASC003: { "zh-CN": "奥尔巴尼", "en-US": "Albany" },
    PASC004: { "zh-CN": "圣路易斯", "en-US": "St. Louis" },
    PASC005: { "zh-CN": "奥马哈", "en-US": "Omaha" },
    PASC006: { "zh-CN": "亚特兰大", "en-US": "Atlanta" },
    PASC007: { "zh-CN": "克利夫兰(旧)", "en-US": "Cleveland (old)" },
    PASC012: { "zh-CN": "彭萨科拉(旧)", "en-US": "Pensacola (old)" },
    PASC014: { "zh-CN": "新奥尔良(旧)", "en-US": "New Orleans (old)" },
    PASC016: { "zh-CN": "伍斯特", "en-US": "Worcester" },
    PASC017: { "zh-CN": "巴尔的摩(旧)", "en-US": "Baltimore (old)" },
    PASC019: { "zh-CN": "水牛城", "en-US": "Buffalo" },
    PASC020: { "zh-CN": "得梅因", "en-US": "Des Moines" },
    PASC024: { "zh-CN": "凤凰城", "en-US": "Phoenix" },
    PASC039: { "zh-CN": "彭萨科拉 1930", "en-US": "Pensacola 1930" },
    PASC044: { "zh-CN": "马布尔黑德", "en-US": "Marblehead" },
    PASC045: { "zh-CN": "马布尔黑德 L", "en-US": "Marblehead L" },
    PASC106: { "zh-CN": "彭萨科拉", "en-US": "Pensacola" },
    PASC107: { "zh-CN": "新奥尔良", "en-US": "New Orleans" },
    PASC108: { "zh-CN": "巴尔的摩", "en-US": "Baltimore" },
    PASC109: { "zh-CN": "水牛城", "en-US": "Buffalo" },
    PASC206: { "zh-CN": "达拉斯", "en-US": "Dallas" },
    PASC207: { "zh-CN": "海伦娜", "en-US": "Helena" },
    PASC208: { "zh-CN": "克利夫兰", "en-US": "Cleveland" },
    PASC209: { "zh-CN": "西雅图", "en-US": "Seattle" },
    PASC210: { "zh-CN": "伍斯特", "en-US": "Worcester" },
    PASC503: { "zh-CN": "查尔斯顿", "en-US": "Charleston" },
    PASC507: { "zh-CN": "印第安纳波利斯", "en-US": "Indianapolis" },
    PASC508: { "zh-CN": "威奇塔", "en-US": "Wichita" },
    PASC510: { "zh-CN": "阿拉斯加", "en-US": "Alaska" },
    PASC518: { "zh-CN": "安克雷奇", "en-US": "Anchorage" },
    PASC597: { "zh-CN": "博伊西", "en-US": "Boise" },
    PASC599: { "zh-CN": "阿拉斯加 B", "en-US": "Alaska B" },
    PASC610: { "zh-CN": "波多黎各", "en-US": "Puerto Rico" },
    PASC707: { "zh-CN": "弗林特", "en-US": "Flint" },
    PASC710: { "zh-CN": "塞勒姆", "en-US": "Salem" },
    PASC718: { "zh-CN": "AL 蒙彼利埃", "en-US": "AL Montpelier" },
    PASC802: { "zh-CN": "西马隆", "en-US": "Cimarron" },
    PASC803: { "zh-CN": "西马隆", "en-US": "Cimarron" },
    PASC804: { "zh-CN": "伊利", "en-US": "Erie" },
    PASC805: { "zh-CN": "伊利", "en-US": "Erie" },
    PASD002: { "zh-CN": "桑普森", "en-US": "Sampson" },
    PASD005: { "zh-CN": "法拉格特", "en-US": "Farragut" },
    PASD006: { "zh-CN": "马汉", "en-US": "Mahan" },
    PASD008: { "zh-CN": "本森", "en-US": "Benson" },
    PASD013: { "zh-CN": "基林", "en-US": "Gearing" },
    PASD014: { "zh-CN": "尼古拉斯", "en-US": "Nicholas" },
    PASD019: { "zh-CN": "克莱姆森", "en-US": "Clemson" },
    PASD021: { "zh-CN": "弗莱彻", "en-US": "Fletcher" },
    PASD027: { "zh-CN": "维克斯", "en-US": "Wickes" },
    PASD029: { "zh-CN": "西姆斯", "en-US": "Sims" },
    PASD502: { "zh-CN": "史密斯", "en-US": "Smith" },
    PASD505: { "zh-CN": "希尔", "en-US": "Hill" },
    PASD506: { "zh-CN": "莫纳汉", "en-US": "Monaghan" },
    PASD508: { "zh-CN": "基德", "en-US": "Kidd" },
    PASD509: { "zh-CN": "贝纳姆", "en-US": "Benham" },
    PASD510: { "zh-CN": "萨默斯", "en-US": "Somers" },
    PASD597: { "zh-CN": "西姆斯 B", "en-US": "Sims B" },
    PASD709: { "zh-CN": "布莱克", "en-US": "Black" },
    PASD801: { "zh-CN": "桑普森", "en-US": "Sampson" },
    PASD810: { "zh-CN": "基林 P", "en-US": "Gearing P" },
    PASD913: { "zh-CN": "[基林]", "en-US": "[Gearing]" },
    PASS106: { "zh-CN": "抹香鲸", "en-US": "Cachalot" },
    PASS108: { "zh-CN": "鲑鱼", "en-US": "Salmon" },
    PASS110: { "zh-CN": "巴劳鱵", "en-US": "Balao" },
    PASS510: { "zh-CN": " 小鲨鱼", "en-US": "Gato" },
    PASX001: { "zh-CN": "西马隆", "en-US": "Cimarron" },
    PASX003: { "zh-CN": "Liberty", "en-US": "Liberty" },
    PASX005: { "zh-CN": "St. Clair", "en-US": "St. Clair" },
    PASX006: { "zh-CN": "西马隆", "en-US": "Cimarron" },
    PASX799: { "zh-CN": "独角鲸", "en-US": "Narwhal" },
    PASX815: { "zh-CN": "博格", "en-US": "Bogue" },
    PASX904: { "zh-CN": "西马隆测试", "en-US": "Cimarron Test" },
    PBSA106: { "zh-CN": "暴怒", "en-US": "Furious" },
    PBSA108: { "zh-CN": "怨仇", "en-US": "Implacable" },
    PBSA204: { "zh-CN": "竞技神", "en-US": "Hermes" },
    PBSA210: { "zh-CN": "大胆", "en-US": "Audacious" },
    PBSA508: { "zh-CN": "不挠", "en-US": "Indomitable" },
    PBSA518: { "zh-CN": "皇家方舟", "en-US": "Ark Royal" },
    PBSA910: { "zh-CN": "[大胆]", "en-US": "[Audacious]" },
    PBSB002: { "zh-CN": "厌战", "en-US": "Warspite" },
    PBSB103: { "zh-CN": "柏勒罗丰", "en-US": "Bellerophon" },
    PBSB104: { "zh-CN": "猎户座", "en-US": "Orion" },
    PBSB105: { "zh-CN": "铁公爵", "en-US": "Iron Duke" },
    PBSB106: { "zh-CN": "伊丽莎白女王", "en-US": "Queen Elizabeth" },
    PBSB107: { "zh-CN": "英王乔治五世", "en-US": "King George V" },
    PBSB108: { "zh-CN": "君主", "en-US": "Monarch" },
    PBSB109: { "zh-CN": "狮", "en-US": "Lion" },
    PBSB110: { "zh-CN": "征服者", "en-US": "Conqueror" },
    PBSB208: { "zh-CN": "君主", "en-US": "Monarch" },
    PBSB503: { "zh-CN": "无畏", "en-US": "Dreadnought" },
    PBSB507: { "zh-CN": "胡德", "en-US": "Hood" },
    PBSB508: { "zh-CN": "前卫", "en-US": "Vanguard" },
    PBSB510: { "zh-CN": "雷神", "en-US": "Thunderer" },
    PBSB517: { "zh-CN": "纳尔逊", "en-US": "Nelson" },
    PBSB527: { "zh-CN": "约克公爵", "en-US": "Duke of York" },
    PBSB910: { "zh-CN": "[征服者]", "en-US": "[Conqueror]" },
    PBSB911: { "zh-CN": "征服者", "en-US": "Conqueror" },
    PBSC101: { "zh-CN": "黑天鹅", "en-US": "Black Swan" },
    PBSC102: { "zh-CN": "韦茅斯", "en-US": "Weymouth" },
    PBSC103: { "zh-CN": "卡利登", "en-US": "Caledon" },
    PBSC104: { "zh-CN": "达娜厄", "en-US": "Danae" },
    PBSC105: { "zh-CN": "翡翠", "en-US": "Emerald" },
    PBSC106: { "zh-CN": "利安得", "en-US": "Leander" },
    PBSC107: { "zh-CN": "斐济", "en-US": "Fiji" },
    PBSC108: { "zh-CN": "爱丁堡", "en-US": "Edinburgh" },
    PBSC109: { "zh-CN": "海王星", "en-US": "Neptune" },
    PBSC110: { "zh-CN": "米诺陶", "en-US": "Minotaur" },
    PBSC205: { "zh-CN": "霍金斯", "en-US": "Hawkins" },
    PBSC206: { "zh-CN": "德文郡", "en-US": "Devonshire" },
    PBSC207: { "zh-CN": "萨里", "en-US": "Surrey" },
    PBSC208: { "zh-CN": "阿尔伯马尔", "en-US": "Albemarle" },
    PBSC209: { "zh-CN": "德雷克", "en-US": "Drake" },
    PBSC210: { "zh-CN": "哥利亚", "en-US": "Goliath" },
    PBSC505: { "zh-CN": "埃克塞特", "en-US": "Exeter" },
    PBSC507: { "zh-CN": "贝尔法斯特", "en-US": "Belfast" },
    PBSC508: { "zh-CN": "柴郡", "en-US": "Cheshire" },
    PBSC516: { "zh-CN": "伦敦", "en-US": "London" },
    PBSC528: { "zh-CN": "贝尔法斯特43", "en-US": "Belfast '43" },
    PBSD102: { "zh-CN": "美狄亚", "en-US": "Medea" },
    PBSD103: { "zh-CN": "女武神", "en-US": "Valkyrie" },
    PBSD104: { "zh-CN": "清醒", "en-US": "Wakeful" },
    PBSD105: { "zh-CN": "阿卡斯塔", "en-US": "Acasta" },
    PBSD106: { "zh-CN": "伊卡洛斯", "en-US": "Icarus" },
    PBSD107: { "zh-CN": "杰维斯", "en-US": "Jervis" },
    PBSD108: { "zh-CN": "雷电", "en-US": "Lightning" },
    PBSD109: { "zh-CN": "日德兰", "en-US": "Jutland" },
    PBSD110: { "zh-CN": "果敢", "en-US": "Daring" },
    PBSD503: { "zh-CN": "坎贝尔敦", "en-US": "Campbeltown" },
    PBSD506: { "zh-CN": "勇敢", "en-US": "Gallant" },
    PBSD517: { "zh-CN": "哥萨克人", "en-US": "Cossack" },
    PBSD605: { "zh-CN": "安东尼", "en-US": "Anthony" },
    PFSB103: { "zh-CN": "杜伦尼", "en-US": "Turenne" },
    PFSB104: { "zh-CN": "孤拔", "en-US": "Courbet" },
    PFSB105: { "zh-CN": "布列塔尼", "en-US": "Bretagne" },
    PFSB106: { "zh-CN": "诺曼底", "en-US": "Normandie" },
    PFSB107: { "zh-CN": "里昂", "en-US": "Lyon" },
    PFSB108: { "zh-CN": "黎塞留", "en-US": "Richelieu" },
    PFSB109: { "zh-CN": "阿尔萨斯", "en-US": "Alsace" },
    PFSB110: { "zh-CN": "共和国", "en-US": "République" },
    PFSB506: { "zh-CN": "敦刻尔克", "en-US": "Dunkerque" },
    PFSB508: { "zh-CN": "加斯科涅", "en-US": "Gascogne" },
    PFSB510: { "zh-CN": "勃艮第", "en-US": "Bourgogne" },
    PFSB518: { "zh-CN": "让·巴尔", "en-US": "Jean Bart" },
    PFSB528: { "zh-CN": "香槟", "en-US": "Champagne" },
    PFSC101: { "zh-CN": "布甘维尔", "en-US": "Bougainville" },
    PFSC102: { "zh-CN": "尤里安-格拉维", "en-US": "Jurien" },
    PFSC103: { "zh-CN": "弗利昂", "en-US": "Friant" },
    PFSC104: { "zh-CN": "迪盖-特鲁安", "en-US": "Duguay-Trouin" },
    PFSC105: { "zh-CN": "白劳易", "en-US": "Émile Bertin" },
    PFSC106: { "zh-CN": "拉加利索尼埃", "en-US": "La Galissonnière" },
    PFSC107: { "zh-CN": "阿尔及利亚", "en-US": "Algérie" },
    PFSC108: { "zh-CN": "查理-马特", "en-US": "Charles Martel" },
    PFSC109: { "zh-CN": "路易九世", "en-US": "Saint-Louis" },
    PFSC110: { "zh-CN": "亨利四世", "en-US": "Henri IV" },
    PFSC506: { "zh-CN": "格拉斯", "en-US": "De Grasse" },
    PFSC508: { "zh-CN": "贝亚德", "en-US": "Bayard" },
    PFSC510: { "zh-CN": "科尔伯特", "en-US": "Colbert" },
    PFSC518: { "zh-CN": "让·巴尔", "en-US": "Jean Bart" },
    PFSC810: { "zh-CN": "布伦努斯", "en-US": "Brennus" },
    PFSD102: { "zh-CN": "加博尔德海军少尉", "en-US": "En. Gabolde" },
    PFSD103: { "zh-CN": "燧发枪兵", "en-US": "Fusilier" },
    PFSD104: { "zh-CN": "狂风", "en-US": "Bourrasque" },
    PFSD105: { "zh-CN": "美洲豹", "en-US": "Jaguar" },
    PFSD106: { "zh-CN": "猎豹", "en-US": "Guépard" },
    PFSD107: { "zh-CN": "沃克兰", "en-US": "Vauquelin" },
    PFSD108: { "zh-CN": "空想", "en-US": "Le Fantasque" },
    PFSD109: { "zh-CN": "莫加多尔", "en-US": "Mogador" },
    PFSD110: { "zh-CN": "克莱贝尔", "en-US": "Kléber" },
    PFSD210: { "zh-CN": "玛索", "en-US": "Marceau" },
    PFSD504: { "zh-CN": "热风", "en-US": "Siroco" },
    PFSD506: { "zh-CN": "鹰", "en-US": "Aigle" },
    PFSD508: { "zh-CN": "可怖", "en-US": "Le Terrible" },
    PFSD605: { "zh-CN": "旋风", "en-US": "Cyclone" },
    PFSD808: { "zh-CN": "无礼", "en-US": "L'Effronté" },
    PGSA104: { "zh-CN": "莱茵河", "en-US": "Rhein" },
    PGSA106: { "zh-CN": "威悉河", "en-US": "Weser" },
    PGSA108: { "zh-CN": "奥古斯特·冯·帕塞瓦尔", "en-US": "A. Parseval" },
    PGSA110: { "zh-CN": "曼弗雷德·冯·里希特霍芬", "en-US": "M. Richthofen" },
    PGSA506: { "zh-CN": "埃里希·勒文哈尔特", "en-US": "E. Loewenhardt" },
    PGSA508: { "zh-CN": "齐柏林伯爵（旧）", "en-US": "Graf Zeppelin (old)" },
    PGSA510: { "zh-CN": "沃纳·沃斯", "en-US": "W. Voss" },
    PGSA518: { "zh-CN": "齐柏林伯爵", "en-US": "Graf Zeppelin" },
    PGSA598: { "zh-CN": "齐柏林伯爵 B", "en-US": "Graf Zeppelin B" },
    PGSB001: { "zh-CN": "俾斯麦", "en-US": "Bismarck" },
    PGSB002: { "zh-CN": "提尔皮茨", "en-US": "Tirpitz" },
    PGSB103: { "zh-CN": "拿骚", "en-US": "Nassau" },
    PGSB104: { "zh-CN": "凯撒", "en-US": "Kaiser" },
    PGSB105: { "zh-CN": "国王", "en-US": "König" },
    PGSB106: { "zh-CN": "巴伐利亚", "en-US": "Bayern" },
    PGSB107: { "zh-CN": "格奈森瑙", "en-US": "Gneisenau" },
    PGSB108: { "zh-CN": "俾斯麦", "en-US": "Bismarck" },
    PGSB109: { "zh-CN": "腓特烈大帝", "en-US": "F. der Große" },
    PGSB110: { "zh-CN": "大选帝侯", "en-US": "G. Kurfürst" },
    PGSB503: { "zh-CN": "阿尔伯特国王", "en-US": "K. Albert" },
    PGSB506: { "zh-CN": "艾特尔·弗里德里希亲王", "en-US": "P. E. Friedrich" },
    PGSB507: { "zh-CN": "沙恩霍斯特", "en-US": "Scharnhorst" },
    PGSB508: { "zh-CN": "奥丁", "en-US": "Odin" },
    PGSB509: { "zh-CN": "波美拉尼亚", "en-US": "Pommern" },
    PGSB518: { "zh-CN": "勃兰登堡", "en-US": "Brandenburg" },
    PGSB597: { "zh-CN": "沙恩霍斯特 B", "en-US": "Scharnhorst B" },
    PGSB598: { "zh-CN": "提尔皮茨 B", "en-US": "Tirpitz B" },
    PGSB910: { "zh-CN": "[大选帝侯]", "en-US": "[G. Kurfürst]" },
    PGSC001: { "zh-CN": "鼬", "en-US": "Hermelin" },
    PGSC002: { "zh-CN": "德累斯顿", "en-US": "Dresden" },
    PGSC103: { "zh-CN": "科尔贝格", "en-US": "Kolberg" },
    PGSC104: { "zh-CN": "卡尔斯鲁厄", "en-US": "Karlsruhe" },
    PGSC105: { "zh-CN": "柯尼斯堡", "en-US": "Königsberg" },
    PGSC106: { "zh-CN": "纽伦堡", "en-US": "Nürnberg" },
    PGSC107: { "zh-CN": "约克", "en-US": "Yorck" },
    PGSC108: { "zh-CN": "希佩尔上将", "en-US": "Hipper" },
    PGSC109: { "zh-CN": "罗恩", "en-US": "Roon" },
    PGSC110: { "zh-CN": "兴登堡", "en-US": "Hindenburg" },
    PGSC502: { "zh-CN": "埃姆登", "en-US": "Emden" },
    PGSC506: { "zh-CN": "海军上将施佩伯爵", "en-US": "Graf Spee" },
    PGSC507: { "zh-CN": "慕尼黑", "en-US": "München" },
    PGSC508: { "zh-CN": "欧根亲王", "en-US": "Prinz Eugen" },
    PGSC509: { "zh-CN": "齐格菲", "en-US": "Siegfried" },
    PGSC518: { "zh-CN": "美因茨", "en-US": "Mainz" },
    PGSC519: { "zh-CN": "埃吉尔", "en-US": "Ägir" },
    PGSC706: { "zh-CN": "HSF海军上将施佩伯爵", "en-US": "HSF Graf Spee" },
    PGSC910: { "zh-CN": "[兴登堡]", "en-US": "[Hindenburg]" },
    PGSD102: { "zh-CN": "V-25", "en-US": "V-25" },
    PGSD103: { "zh-CN": "G-101", "en-US": "G-101" },
    PGSD104: { "zh-CN": "V-170", "en-US": "V-170" },
    PGSD105: { "zh-CN": "T-22", "en-US": "T-22" },
    PGSD106: { "zh-CN": "恩斯特-盖德", "en-US": "Gaede" },
    PGSD107: { "zh-CN": "莱伯勒希特-马斯", "en-US": "Maass" },
    PGSD108: { "zh-CN": "Z-23", "en-US": "Z-23" },
    PGSD109: { "zh-CN": "Z-46", "en-US": "Z-46" },
    PGSD110: { "zh-CN": "Z-52", "en-US": "Z-52" },
    PGSD506: { "zh-CN": "T-61", "en-US": "T-61" },
    PGSD508: { "zh-CN": "Z-39", "en-US": "Z-39" },
    PGSD518: { "zh-CN": "Z-35", "en-US": "Z-35" },
    PGSS106: { "zh-CN": "U-69", "en-US": "U-69" },
    PGSS108: { "zh-CN": "U-190", "en-US": "U-190" },
    PGSS110: { "zh-CN": "U-2501", "en-US": "U-2501" },
    PGSS510: { "zh-CN": "U-4501", "en-US": "U-4501" },
    PGSX799: { "zh-CN": "U-96", "en-US": "U-96" },
    PISB505: { "zh-CN": "尤里乌斯-恺撒", "en-US": "Giulio Cesare" },
    PISB508: { "zh-CN": "罗马", "en-US": "Roma" },
    PISB708: { "zh-CN": "AL 利托里奥", "en-US": "AL Littorio" },
    PISB805: { "zh-CN": "尤尼乌斯·布鲁图斯", "en-US": "Giunio Bruto" },
    PISC101: { "zh-CN": "厄立特里亚", "en-US": "Eritrea" },
    PISC102: { "zh-CN": "尼诺·比西奥", "en-US": "Nino Bixio" },
    PISC103: { "zh-CN": "塔兰托", "en-US": "Taranto" },
    PISC104: { "zh-CN": "阿尔贝托·迪·朱桑诺", "en-US": "Giussano" },
    PISC105: { "zh-CN": "莱蒙多·蒙德库克利", "en-US": "Montecuccoli" },
    PISC106: { "zh-CN": "特伦托", "en-US": "Trento" },
    PISC107: { "zh-CN": "扎拉", "en-US": "Zara" },
    PISC108: { "zh-CN": "阿马尔菲", "en-US": "Amalfi" },
    PISC109: { "zh-CN": "布林迪西", "en-US": "Brindisi" },
    PISC110: { "zh-CN": "威尼斯", "en-US": "Venezia" },
    PISC505: { "zh-CN": "热那亚", "en-US": "Genova" },
    PISC506: { "zh-CN": "奥斯塔公爵", "en-US": "Duca d'Aosta" },
    PISC507: { "zh-CN": "阿布鲁齐公爵", "en-US": "Abruzzi" },
    PISC607: { "zh-CN": "戈里齐亚", "en-US": "Gorizia" },
    PISD506: { "zh-CN": "狮子", "en-US": "Leone" },
    PISD509: { "zh-CN": "保罗·埃米利奥", "en-US": "Paolo Emilio" },
    PJSA002: { "zh-CN": "凤翔（旧）", "en-US": "Hōshō (old)" },
    PJSA006: { "zh-CN": "瑞凤（旧）", "en-US": "Zuihō (old)" },
    PJSA009: { "zh-CN": "龙骧（旧）", "en-US": "Ryūjō (old)" },
    PJSA011: { "zh-CN": "飞龙（旧）", "en-US": "Hiryū (old)" },
    PJSA012: { "zh-CN": "翔鹤（旧）", "en-US": "Shōkaku (old)" },
    PJSA015: { "zh-CN": "大凤（旧）", "en-US": "Taihō (old)" },
    PJSA017: { "zh-CN": "白龙（旧）", "en-US": "Hakuryū (old)" },
    PJSA104: { "zh-CN": "凤翔", "en-US": "Hōshō" },
    PJSA106: { "zh-CN": "龙骧", "en-US": "Ryūjō" },
    PJSA108: { "zh-CN": "翔鹤", "en-US": "Shōkaku" },
    PJSA110: { "zh-CN": "白龙", "en-US": "Hakuryū" },
    PJSA507: { "zh-CN": "加贺（旧）", "en-US": "Kaga (old)" },
    PJSA518: { "zh-CN": "加贺", "en-US": "Kaga" },
    PJSA917: { "zh-CN": "[白龙]", "en-US": "[Hakuryū]" },
    PJSB001: { "zh-CN": "河内", "en-US": "Kawachi" },
    PJSB003: { "zh-CN": "妙义", "en-US": "Myōgi" },
    PJSB006: { "zh-CN": "扶桑", "en-US": "Fusō" },
    PJSB007: { "zh-CN": "金刚", "en-US": "Kongō" },
    PJSB008: { "zh-CN": "石锤", "en-US": "Ishizuchi" },
    PJSB010: { "zh-CN": "长门", "en-US": "Nagato" },
    PJSB011: { "zh-CN": "三笠", "en-US": "Mikasa" },
    PJSB013: { "zh-CN": "天城", "en-US": "Amagi" },
    PJSB018: { "zh-CN": "大和", "en-US": "Yamato" },
    PJSB021: { "zh-CN": "出云", "en-US": "Izumo" },
    PJSB506: { "zh-CN": "陆奥", "en-US": "Mutsu" },
    PJSB507: { "zh-CN": "爱鹰", "en-US": "Ashitaka" },
    PJSB508: { "zh-CN": "纪伊", "en-US": "Kii" },
    PJSB509: { "zh-CN": "武藏", "en-US": "Musashi" },
    PJSB510: { "zh-CN": "敷岛", "en-US": "Shikishima" },
    PJSB705: { "zh-CN": "ARP Kongō", "en-US": "ARP Kongō" },
    PJSB706: { "zh-CN": "ARP Kirishima", "en-US": "ARP Kirishima" },
    PJSB707: { "zh-CN": "ARP Haruna", "en-US": "ARP Haruna" },
    PJSB708: { "zh-CN": "ARP Hiei", "en-US": "ARP Hiei" },
    PJSB799: { "zh-CN": "ARP Kirishima", "en-US": "ARP Kirishima" },
    PJSB801: { "zh-CN": "河内", "en-US": "Kawachi" },
    PJSB802: { "zh-CN": "河内", "en-US": "Kawachi" },
    PJSB878: { "zh-CN": "Ignis Purgatio", "en-US": "Ignis Purgatio" },
    PJSB888: { "zh-CN": "Ragnarok", "en-US": "Ragnarok" },
    PJSB918: { "zh-CN": "[大和]", "en-US": "[Yamato]" },
    PJSC004: { "zh-CN": "夕张", "en-US": "Yūbari" },
    PJSC005: { "zh-CN": "古鹰", "en-US": "Furutaka" },
    PJSC006: { "zh-CN": "古鹰", "en-US": "Furutaka" },
    PJSC007: { "zh-CN": "青叶", "en-US": "Aoba" },
    PJSC008: { "zh-CN": "妙高", "en-US": "Myōkō" },
    PJSC009: { "zh-CN": "最上", "en-US": "Mogami" },
    PJSC012: { "zh-CN": "伊吹", "en-US": "Ibuki" },
    PJSC013: { "zh-CN": "球磨", "en-US": "Kuma" },
    PJSC014: { "zh-CN": "北上", "en-US": "Kitakami" },
    PJSC015: { "zh-CN": "天龙", "en-US": "Tenryū" },
    PJSC018: { "zh-CN": "利根", "en-US": "Tone" },
    PJSC026: { "zh-CN": "岩城 Alpha", "en-US": "Iwaki A" },
    PJSC034: { "zh-CN": "藏王", "en-US": "Zaō" },
    PJSC035: { "zh-CN": "筑摩", "en-US": "Chikuma" },
    PJSC037: { "zh-CN": "桥立", "en-US": "Hashidate" },
    PJSC038: { "zh-CN": "爱宕", "en-US": "Atago" },
    PJSC503: { "zh-CN": "香取", "en-US": "Katori" },
    PJSC505: { "zh-CN": "矢矧", "en-US": "Yahagi" },
    PJSC510: { "zh-CN": "吾妻", "en-US": "Azuma" },
    PJSC520: { "zh-CN": "吉野", "en-US": "Yoshino" },
    PJSC598: { "zh-CN": "爱宕 B", "en-US": "Atago B" },
    PJSC705: { "zh-CN": "ARP Myōkō", "en-US": "ARP Myōkō" },
    PJSC707: { "zh-CN": "ARP Ashigara", "en-US": "ARP Ashigara" },
    PJSC708: { "zh-CN": "ARP Takao", "en-US": "ARP Takao" },
    PJSC709: { "zh-CN": "ARP Haguro", "en-US": "ARP Haguro" },
    PJSC717: { "zh-CN": "南方神龙", "en-US": "S. Dragon" },
    PJSC727: { "zh-CN": "东方神龙", "en-US": "E. Dragon" },
    PJSC737: { "zh-CN": "ARP Nachi", "en-US": "ARP Nachi" },
    PJSC799: { "zh-CN": "ARP Takao", "en-US": "ARP Takao" },
    PJSC810: { "zh-CN": "藏王 P", "en-US": "Zaō P" },
    PJSC837: { "zh-CN": "桥立", "en-US": "Hashidate" },
    PJSC838: { "zh-CN": "桥立", "en-US": "Hashidate" },
    PJSC934: { "zh-CN": "[藏王]", "en-US": "[Zaō]" },
    PJSD001: { "zh-CN": "橘", "en-US": "Tachibana" },
    PJSD002: { "zh-CN": "海风", "en-US": "Umikaze" },
    PJSD003: { "zh-CN": "矶风", "en-US": "Isokaze" },
    PJSD004: { "zh-CN": "峰风", "en-US": "Minekaze" },
    PJSD005: { "zh-CN": "睦月 (旧)", "en-US": "Mutsuki (old)" },
    PJSD006: { "zh-CN": "初春 (old)", "en-US": "Hatsuharu (old)" },
    PJSD007: { "zh-CN": "吹雪 (old)", "en-US": "Fubuki (old)" },
    PJSD010: { "zh-CN": "阳炎 (old)", "en-US": "Kagerō (old)" },
    PJSD012: { "zh-CN": "岛风", "en-US": "Shimakaze" },
    PJSD014: { "zh-CN": "橘 Lima", "en-US": "Tachibana L" },
    PJSD017: { "zh-CN": "风神", "en-US": "Fūjin" },
    PJSD024: { "zh-CN": "若竹", "en-US": "Wakatake" },
    PJSD025: { "zh-CN": "神风", "en-US": "Kamikaze" },
    PJSD026: { "zh-CN": "神风 R", "en-US": "Kamikaze R" },
    PJSD105: { "zh-CN": "睦月", "en-US": "Mutsuki" },
    PJSD106: { "zh-CN": "吹雪", "en-US": "Fubuki" },
    PJSD107: { "zh-CN": "晓", "en-US": "Akatsuki" },
    PJSD108: { "zh-CN": "秋月", "en-US": "Akizuki" },
    PJSD206: { "zh-CN": "初春", "en-US": "Hatsuharu" },
    PJSD207: { "zh-CN": "白露", "en-US": "Shiratsuyu" },
    PJSD208: { "zh-CN": "阳炎", "en-US": "Kagerō" },
    PJSD209: { "zh-CN": "夕云", "en-US": "Yūgumo" },
    PJSD210: { "zh-CN": "春云", "en-US": "Harugumo" },
    PJSD219: { "zh-CN": "北风", "en-US": "Kitakaze" },
    PJSD503: { "zh-CN": "Disabled: 矶风", "en-US": "Disabled: Isokaze" },
    PJSD504: { "zh-CN": "Disabled: 峰风", "en-US": "Disabled: Minekaze" },
    PJSD507: { "zh-CN": "夕立", "en-US": "Yūdachi" },
    PJSD510: { "zh-CN": "疾风", "en-US": "Hayate" },
    PJSD518: { "zh-CN": "朝潮", "en-US": "Asashio" },
    PJSD598: { "zh-CN": "朝潮 B", "en-US": "Asashio B" },
    PJSD706: { "zh-CN": "东云", "en-US": "Shinonome" },
    PJSD708: { "zh-CN": "HSF 晴风", "en-US": "HSF Harekaze" },
    PJSD718: { "zh-CN": "AL 雪风", "en-US": "AL Yukikaze" },
    PJSD803: { "zh-CN": "矶风", "en-US": "Isokaze" },
    PJSD912: { "zh-CN": "[岛风]", "en-US": "[Shimakaze]" },
    PJSD998: { "zh-CN": "岚", "en-US": "Arashi" },
    PJSX701: { "zh-CN": "ARP I-401", "en-US": "ARP I-401" },
    PJSX702: { "zh-CN": "ARP I-401", "en-US": "ARP I-401" },
    PJSX799: { "zh-CN": "707R", "en-US": "707R" },
    PRSB001: { "zh-CN": "沙皇尼古拉一世", "en-US": "Nikolai I" },
    PRSB103: { "zh-CN": "苏沃洛夫公爵", "en-US": "Knyaz Suvorov" },
    PRSB104: { "zh-CN": "甘古特", "en-US": "Gangut" },
    PRSB105: { "zh-CN": "彼得大帝", "en-US": "Pyotr Velikiy" },
    PRSB106: { "zh-CN": "伊兹梅尔", "en-US": "Izmail" },
    PRSB107: { "zh-CN": "锡诺普", "en-US": "Sinop" },
    PRSB108: { "zh-CN": "符拉迪沃斯托克", "en-US": "Vladivostok" },
    PRSB109: { "zh-CN": "苏联", "en-US": "Sov. Soyuz" },
    PRSB110: { "zh-CN": "克里姆林", "en-US": "Kremlin" },
    PRSB505: { "zh-CN": "十月革命", "en-US": "Okt. Revolutsiya" },
    PRSB508: { "zh-CN": "波尔塔瓦", "en-US": "Poltava" },
    PRSB510: { "zh-CN": "光荣", "en-US": "Slava" },
    PRSB518: { "zh-CN": "列宁", "en-US": "Lenin" },
    PRSB528: { "zh-CN": "博罗季诺", "en-US": "Borodino" },
    PRSB538: { "zh-CN": "弗拉基米尔·伊里奇·列宁", "en-US": "V. I. Lenin" },
    PRSB709: { "zh-CN": "AL 苏维埃罗西亚", "en-US": "AL Sov. Rossiya" },
    PRSC001: { "zh-CN": "阿芙乐尔", "en-US": "Aurora" },
    PRSC002: { "zh-CN": "狄安娜", "en-US": "Diana" },
    PRSC003: { "zh-CN": "摩尔曼斯克", "en-US": "Murmansk" },
    PRSC010: { "zh-CN": "狄安娜 L", "en-US": "Diana L" },
    PRSC101: { "zh-CN": "海雕", "en-US": "Orlan" },
    PRSC102: { "zh-CN": "诺维克", "en-US": "Novik" },
    PRSC103: { "zh-CN": "博加特里", "en-US": "Bogatyr" },
    PRSC104: { "zh-CN": "斯维特拉那", "en-US": "Svietlana" },
    PRSC105: { "zh-CN": "基洛夫 (OLD)", "en-US": "Kirov (OLD)" },
    PRSC106: { "zh-CN": "布琼尼", "en-US": "Budyonny" },
    PRSC107: { "zh-CN": "肖尔斯", "en-US": "Shchors" },
    PRSC108: { "zh-CN": "恰巴耶夫", "en-US": "Chapayev" },
    PRSC109: { "zh-CN": "迪米特里-顿斯科伊", "en-US": "Dm. Donskoi" },
    PRSC110: { "zh-CN": "莫斯科", "en-US": "Moskva" },
    PRSC208: { "zh-CN": "塔林", "en-US": "Tallinn" },
    PRSC209: { "zh-CN": "里加", "en-US": "Riga" },
    PRSC210: { "zh-CN": "亚历山大·涅夫斯基", "en-US": "A. Nevsky" },
    PRSC215: { "zh-CN": "科托夫斯基", "en-US": "Kotovsky" },
    PRSC310: { "zh-CN": "彼得罗巴甫洛夫斯克", "en-US": "Petropavlovsk" },
    PRSC503: { "zh-CN": "奥列格", "en-US": "Oleg" },
    PRSC505: { "zh-CN": "红色克里米亚", "en-US": "Krasny Krym" },
    PRSC506: { "zh-CN": "莫洛托夫", "en-US": "Molotov" },
    PRSC508: { "zh-CN": "米哈伊尔·库图佐夫", "en-US": "Kutuzov" },
    PRSC509: { "zh-CN": "喀琅施塔得", "en-US": "Kronshtadt" },
    PRSC510: { "zh-CN": "斯大林格勒", "en-US": "Stalingrad" },
    PRSC513: { "zh-CN": "瓦良格", "en-US": "Varyag" },
    PRSC515: { "zh-CN": "米高扬", "en-US": "Mikoyan" },
    PRSC518: { "zh-CN": "拉佐", "en-US": "Lazo" },
    PRSC520: { "zh-CN": "斯大林格勒 #2", "en-US": "STALINGRAD #2" },
    PRSC525: { "zh-CN": "基洛夫", "en-US": "Kirov" },
    PRSC528: { "zh-CN": "奥恰科夫", "en-US": "Ochakov" },
    PRSC538: { "zh-CN": "彼得罗·巴格拉季昂", "en-US": "P. Bagration" },
    PRSC606: { "zh-CN": "马卡罗夫海军上将", "en-US": "Makarov" },
    PRSC610: { "zh-CN": "斯摩棱斯克", "en-US": "Smolensk" },
    PRSC910: { "zh-CN": "[莫斯科]", "en-US": "[Moskva]" },
    PRSC999: { "zh-CN": "Test Ship", "en-US": "Test Ship" },
    PRSD001: { "zh-CN": "轰鸣", "en-US": "Gremyashchy" },
    PRSD102: { "zh-CN": "守卫", "en-US": "Storozhevoi" },
    PRSD103: { "zh-CN": "无理", "en-US": "Derzki" },
    PRSD104: { "zh-CN": "伊贾斯拉夫", "en-US": "Izyaslav" },
    PRSD105: { "zh-CN": "Gnevny (OLD)", "en-US": "Gnevny (OLD)" },
    PRSD106: { "zh-CN": "火力 (OLD)", "en-US": "Ognevoi (OLD)" },
    PRSD107: { "zh-CN": "无畏", "en-US": "Udaloi" },
    PRSD108: { "zh-CN": "塔什干 (OLD)", "en-US": "Tashkent (OLD)" },
    PRSD109: { "zh-CN": "基辅 (OLD)", "en-US": "Kiev (OLD)" },
    PRSD110: { "zh-CN": "哈巴罗夫斯克", "en-US": "Khabarovsk" },
    PRSD205: { "zh-CN": "巴铎夫斯基", "en-US": "Podvoisky" },
    PRSD206: { "zh-CN": "愤怒", "en-US": "Gnevny" },
    PRSD207: { "zh-CN": "明斯克", "en-US": "Minsk" },
    PRSD208: { "zh-CN": "火力", "en-US": "Ognevoi" },
    PRSD209: { "zh-CN": "谨慎", "en-US": "Osmotritelny" },
    PRSD210: { "zh-CN": "雷暴", "en-US": "Grozovoi" },
    PRSD308: { "zh-CN": "基辅", "en-US": "Kiev" },
    PRSD310: { "zh-CN": "纳霍德卡", "en-US": "Nakhodka" },
    PRSD409: { "zh-CN": "塔什干", "en-US": "Tashkent" },
    PRSD505: { "zh-CN": "猎人", "en-US": "Okhotnik" },
    PRSD507: { "zh-CN": "列宁格勒", "en-US": "Leningrad" },
    PRSD709: { "zh-CN": "不惧", "en-US": "Neustrashimy" },
    PRSD810: { "zh-CN": "DD R-10", "en-US": "DD R-10" },
    PRSD910: { "zh-CN": "[雷暴]", "en-US": "[Grozovoi]" },
    PRSS106: { "zh-CN": "S-1", "en-US": "S-1" },
    PRSS108: { "zh-CN": "L-20", "en-US": "L-20" },
    PRSS110: { "zh-CN": "K-1", "en-US": "K-1" },
    PRSS508: { "zh-CN": "S-189", "en-US": "S-189" },
    PRSX799: { "zh-CN": "B-4", "en-US": "B-4" },
    PUSC506: { "zh-CN": "珀斯", "en-US": "Perth" },
    PUSD503: { "zh-CN": "吸血鬼", "en-US": "Vampire" },
    PUSD507: { "zh-CN": "海达人", "en-US": "Haida" },
    PVSC507: { "zh-CN": "七月九日", "en-US": "Nueve de Julio" },
    PWSB504: { "zh-CN": "联合力量", "en-US": "Viribus Unitis" },
    PWSC101: { "zh-CN": "狮鹫", "en-US": "Gryf" },
    PWSD102: { "zh-CN": "塔特拉", "en-US": "Tátra" },
    PWSD103: { "zh-CN": "罗慕路斯", "en-US": "Romulus" },
    PWSD104: { "zh-CN": "克拉斯·霍恩", "en-US": "Klas Horn" },
    PWSD105: { "zh-CN": "维斯比", "en-US": "Visby" },
    PWSD106: { "zh-CN": "韦斯特罗斯", "en-US": "Västerås" },
    PWSD107: { "zh-CN": "斯科讷", "en-US": "Skåne" },
    PWSD108: { "zh-CN": "厄兰", "en-US": "Öland" },
    PWSD109: { "zh-CN": "东约特兰", "en-US": "Östergötland" },
    PWSD110: { "zh-CN": "哈兰", "en-US": "Halland" },
    PWSD501: { "zh-CN": "闪电", "en-US": "Błyskawica" },
    PWSD508: { "zh-CN": "奥坎", "en-US": "Orkan" },
    PWSD510: { "zh-CN": "弗里斯兰", "en-US": "Friesland" },
    PWSD610: { "zh-CN": "斯莫兰", "en-US": "Småland" },
    PWSD910: { "zh-CN": "拉普兰", "en-US": "Lappland" },
    PXSA001: { "zh-CN": "Luftwaffe", "en-US": "Luftwaffe" },
    PXSA002: { "zh-CN": "Air Force", "en-US": "Air Force" },
    PXSA003: { "zh-CN": "诺比利", "en-US": "Nobilium" },
    PXSA004: { "zh-CN": "戈尔贡", "en-US": "The Great Gorgon" },
    PXSA005: { "zh-CN": "地狱航母", "en-US": "Hellcarrier" },
    PXSA807: { "zh-CN": "突击者", "en-US": "Ranger" },
    PXSB001: { "zh-CN": "豺狼", "en-US": "Jackal" },
    PXSB002: { "zh-CN": "拉斯普京", "en-US": "Rasputin" },
    PXSB003: { "zh-CN": "范海辛", "en-US": "Zikasa" },
    PXSB004: { "zh-CN": "马格努-S", "en-US": "Magnu-S" },
    PXSB005: { "zh-CN": "瓦尔加斯", "en-US": "Varg" },
    PXSB006: { "zh-CN": "自由卫士", "en-US": "Paris" },
    PXSB007: { "zh-CN": "万象陨灭", "en-US": "Alldestroyer" },
    PXSB008: { "zh-CN": "利维坦", "en-US": "Leviathan" },
    PXSB009: { "zh-CN": "蝎尾", "en-US": "Scorpioid" },
    PXSB010: { "zh-CN": "小牛", "en-US": "Maverick" },
    PXSB011: { "zh-CN": "鳄龙", "en-US": "Crocosaur" },
    PXSC001: { "zh-CN": "伊戈尔", "en-US": "Igor" },
    PXSC002: { "zh-CN": "圣甲虫", "en-US": "Scarab" },
    PXSC003: { "zh-CN": "苏亚托扎", "en-US": "Svyatozar" },
    PXSC004: { "zh-CN": "银河", "en-US": "Galaxy" },
    PXSC005: { "zh-CN": "扎雅", "en-US": "Zaya" },
    PXSC006: { "zh-CN": "诺玛", "en-US": "Norma" },
    PXSC007: { "zh-CN": "阿芙乐尔", "en-US": "Aurora" },
    PXSC009: { "zh-CN": "章鱼", "en-US": "Octopus" },
    PXSC010: { "zh-CN": "世纪之鹰", "en-US": "Century Hawk" },
    PXSC011: { "zh-CN": "章鱼怪", "en-US": "Octodroid" },
    PXSC012: { "zh-CN": "锈夜", "en-US": "Rust Nightfall" },
    PXSC013: { "zh-CN": "化石", "en-US": "Fossil" },
    PXSC503: { "zh-CN": "战舰", "en-US": "Ship" },
    PXSD001: { "zh-CN": "布莱德", "en-US": "Blade" },
    PXSD002: { "zh-CN": "食尸鬼", "en-US": "Ghoul" },
    PXSD003: { "zh-CN": "浦岛", "en-US": "Urashima" },
    PXSD004: { "zh-CN": "翔空烈焰", "en-US": "FlyFire" },
    PXSD005: { "zh-CN": "翠兰行星", "en-US": "Blue Aster" },
    PXSD007: { "zh-CN": "鱼雷快艇", "en-US": "Schnellboot" },
    PXSD008: { "zh-CN": "钢鼠", "en-US": "Steel Rat" },
    PXSD009: { "zh-CN": "剃刀蠕虫", "en-US": "Razorworm" },
    PXSD010: { "zh-CN": "天体", "en-US": "Celestial" },
    PXSD011: { "zh-CN": "彗星轨迹", "en-US": "Comet Trace" },
    PXSD012: { "zh-CN": "漫游者", "en-US": "Rover" },
    PXSD013: { "zh-CN": "梅塞尔", "en-US": "Messer" },
    PXSD014: { "zh-CN": "情欲", "en-US": "Carnal" },
    PXSD015: { "zh-CN": "原子之怒", "en-US": "Atomic Rage" },
    PXSD016: { "zh-CN": "海上恶魔", "en-US": "Sea Devil" },
    PXSD017: { "zh-CN": "手术刀", "en-US": "Lancet" },
    PXSD018: { "zh-CN": "水汐", "en-US": "Mizu-Jet" },
    PXSD019: { "zh-CN": "鬼魅", "en-US": "Stealthedo" },
    PXSD020: { "zh-CN": "海镰", "en-US": "Seascythe" },
    PXSD021: { "zh-CN": "轰鸣", "en-US": "Rumble" },
    PXSD022: { "zh-CN": "垂钓者", "en-US": "Angler" },
    PXSD023: { "zh-CN": "钢制手术刀", "en-US": "Steel Lancet" },
    PXSD024: { "zh-CN": "突变的夫斯克", "en-US": "Mutantovsk" },
    PXSS107: { "zh-CN": "拉链潜艇", "en-US": "Zipper Sub" },
    PXSS207: { "zh-CN": "海狮", "en-US": "Seelöwe" },
    PXSS307: { "zh-CN": "隼", "en-US": "Gerfalcon" },
    PXSS407: { "zh-CN": "梭鱼", "en-US": "Barracuda" },
    PXSS507: { "zh-CN": "虎鲸", "en-US": "Killer Whale" },
    PXSX001: { "zh-CN": "特兰西瓦尼亚", "en-US": "Transylvania" },
    PXSX013: { "zh-CN": "挑战", "en-US": "Challenge" },
    PXSX015: { "zh-CN": "Type Sh", "en-US": "Type Sh" },
    PXSX016: { "zh-CN": "哥利亚", "en-US": "Goliath" },
    PXSX017: { "zh-CN": "卡博特", "en-US": "Caboteur" },
    PXSX023: { "zh-CN": "洛里纳", "en-US": "Lorina" },
    PXSX024: { "zh-CN": "野樱莓", "en-US": "Aronia" },
    PXSX025: { "zh-CN": "梅德韦皇后", "en-US": "Medway Queen" },
    PXSX026: { "zh-CN": "坎特伯雷", "en-US": "Canterbury" },
    PXSX033: { "zh-CN": "布雷舰", "en-US": "Minelayer" },
    PXSX034: { "zh-CN": "约翰·卡特林", "en-US": "John Cattling" },
    PXSX035: { "zh-CN": "登陆舰 1", "en-US": "Landing Ship 1" },
    PXSX037: { "zh-CN": "大发", "en-US": "Daihatsu" },
    PXSX039: { "zh-CN": "LST 325", "en-US": "LST 325" },
    PXSX040: { "zh-CN": "护卫 8", "en-US": "Escort 8" },
    PXSX043: { "zh-CN": "梅德韦皇后", "en-US": "Medway Queen" },
    PXSX044: { "zh-CN": "西马隆", "en-US": "Cimarron civil" },
    PXSX045: { "zh-CN": "自由", "en-US": "Liberty civil" },
    PXSX743: { "zh-CN": "英塔尼亚女皇", "en-US": "Intania Queen" },
    PXSX815: { "zh-CN": "博格", "en-US": "Bogue" },
    PZSB509: { "zh-CN": "八戒", "en-US": "Bajie" },
    PZSC101: { "zh-CN": "成安", "en-US": "Chengan" },
    PZSC506: { "zh-CN": "黄河", "en-US": "Huanghe" },
    PZSC508: { "zh-CN": "伊里安", "en-US": "Irian" },
    PZSC518: { "zh-CN": "悟空", "en-US": "Wukong" },
    PZSD102: { "zh-CN": "龙江", "en-US": "Longjiang" },
    PZSD103: { "zh-CN": "帕禳", "en-US": "Phra Ruang" },
    PZSD104: { "zh-CN": "沈阳", "en-US": "Shenyang" },
    PZSD105: { "zh-CN": "建威", "en-US": "Jianwei" },
    PZSD106: { "zh-CN": "抚顺", "en-US": "Fushun" },
    PZSD107: { "zh-CN": "加札马达", "en-US": "Gadjah Mada" },
    PZSD108: { "zh-CN": "咸阳", "en-US": "Hsienyang" },
    PZSD109: { "zh-CN": "忠武", "en-US": "Chung Mu" },
    PZSD110: { "zh-CN": "岳阳", "en-US": "Yueyang" },
    PZSD208: { "zh-CN": "西利旺义", "en-US": "Siliwangi" },
    PZSD506: { "zh-CN": "鞍山", "en-US": "Anshan" },
    PZSD508: { "zh-CN": "洛阳", "en-US": "Loyang" }
}
